{
  "name": "gruvbox-plain",
  "displayName": "gruvbox-plain",
  "version": "0.4.0",
  "publisher": "hermannm",
  "author": {
    "name": "hermannm",
    "url": "https://hermannm.dev"
  },
  "description": "Color theme based on morhetz/gruvbox, but with a plainer color palette.",
  "license": "MIT",
  "homepage": "https://github.com/hermannm/gruvbox-plain",
  "repository": {
    "url": "https://github.com/hermannm/gruvbox-plain.git",
    "type": "git"
  },
  "contributes": {
    "themes": [
      {
        "label": "gruvbox-plain-cold",
        "uiTheme": "vs-dark",
        "path": "./themes/gruvbox-plain-cold-color-theme.json"
      },
      {
        "label": "gruvbox-plain-warm",
        "uiTheme": "vs-dark",
        "path": "./themes/gruvbox-plain-warm-color-theme.json"
      }
    ]
  },
  "icon": "img/gruvbox-plain-cold-logo.png",
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "color-theme",
    "theme",
    "gruvbox"
  ],
  "galleryBanner": {
    "color": "#3c3836",
    "theme": "dark"
  }
}
